;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "src/stories"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/re-frame-10x "1.1.13"]]

 :nrepl
 {:port 56844}

 :dev-http
 {8080 "public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :modules
               {:main {:init-fn app.core/init}}
   :js-options
               {:js-provider    :external
                :external-index "target/index.js"}
   :compiler-options
               {:output-feature-set :es6
                :closure-defines    {re-frame.trace/trace-enabled?        true
                                     day8.re-frame.tracing/trace-enabled? true}}}}}


